copies        = 1
iterations    = 1
# ext           = gcc
makeflags     = -j${CPU_COUNT}
output_format = csv
runlist       = intrate fprate

monitor_wrapper         = {{RV_TOOLCHAIN_DIR}}/bin/qemu-riscv64 -L {{RV_TOOLCHAIN_DIR}}/sysroot -cpu tt-ascalon -s 17179869184 \$command

default:
CC            = riscv64-unknown-linux-gnu-gcc -std=c99
CXX           = riscv64-unknown-linux-gnu-g++ -std=c++03
FC            = riscv64-unknown-linux-gnu-gfortran

CC_VERSION_OPTION       = --version
CXX_VERSION_OPTION      = --version
FC_VERSION_OPTION       = --version

default:
    OPTIMIZE            = -g -Ofast -funroll-loops -flto -flto-partition=one -fno-builtin-memcpy -fno-builtin-memmove
    EXTRA_OPTIMIZE      = -mcpu=tt-ascalon-d8 -mtune=tt-ascalon-d8 -mabi=lp64d
    EXTRA_PORTABILITY   = -DSPEC_LP64

intrate,intspeed=base:
    EXTRA_CFLAGS  =  -fno-strict-aliasing -fno-unsafe-math-optimizations -fno-finite-math-only -fgnu89-inline -fcommon

fprate,fpspeed=base:
    EXTRA_CFLAGS  = -fno-strict-aliasing
    EXTRA_CXXFLAGS= -fno-finite-math-only
    EXTRA_FFLAGS  = -fallow-argument-mismatch
    FOPTIMIZE = -fno-unsafe-math-optimizations

intspeed,fpspeed:
    EXTRA_OPTIMIZE = -fopenmp -DSPEC_OPENMP

500.perlbench_r,600.perlbench_s:
    PORTABILITY   = -DSPEC_LINUX_AARCH64
    CPORTABILITY  = -Wno-incompatible-pointer-types

511.povray_r:
    tt_inputgen_wrapper     = {{RV_TOOLCHAIN_DIR}}/bin/qemu-riscv64 -L {{RV_TOOLCHAIN_DIR}}/sysroot -cpu tt-ascalon

523.xalancbmk_r,623.xalancbmk_s:
    PORTABILITY   = -DSPEC_LINUX
    CXXPORTABILITY= -Wno-template-body

521.wrf_r,621.wrf_s:
    CPORTABILITY  = -DSPEC_CASE_FLAG
    FPORTABILITY  = -fconvert=big-endian
    tt_inputgen_wrapper     = {{RV_TOOLCHAIN_DIR}}/bin/qemu-riscv64 -L {{RV_TOOLCHAIN_DIR}}/sysroot -cpu tt-ascalon

525.x264_r,625.x264_s:
    tt_inputgen_wrapper     = {{RV_TOOLCHAIN_DIR}}/bin/qemu-riscv64 -L {{RV_TOOLCHAIN_DIR}}/sysroot -cpu tt-ascalon

526.blender_r:
    PORTABILITY   = -funsigned-char -DSPEC_LINUX
    tt_inputgen_wrapper     = {{RV_TOOLCHAIN_DIR}}/bin/qemu-riscv64 -L {{RV_TOOLCHAIN_DIR}}/sysroot -cpu tt-ascalon

527.cam4_r,627.cam4_s:
    tt_inputgen_wrapper     = {{RV_TOOLCHAIN_DIR}}/bin/qemu-riscv64 -L {{RV_TOOLCHAIN_DIR}}/sysroot -cpu tt-ascalon
    PORTABILITY   = -DSPEC_CASE_FLAG
    CPORTABILITY  = -Wno-error=implicit-int
    makeflags     = -j1

538.imagick_r,638.imagick_s:
    tt_inputgen_wrapper     = {{RV_TOOLCHAIN_DIR}}/bin/qemu-riscv64 -L {{RV_TOOLCHAIN_DIR}}/sysroot -cpu tt-ascalon

628.pop2_s:
    CPORTABILITY  = -DSPEC_CASE_FLAG
    FPORTABILITY  = -fconvert=big-endian
